# https://github.com/tlaverdure/laravel-echo-server

LARAVEL_ECHO_SERVER_AUTH_HOST=http://api
LARAVEL_ECHO_SERVER_PORT=6001

LARAVEL_ECHO_SERVER_DEBUG=true

LARAVEL_ECHO_SERVER_REDIS_HOST=redis
LARAVEL_ECHO_SERVER_REDIS_PORT=6379
LARAVEL_ECHO_SERVER_PROTO=http
LARAVEL_ECHO_SERVER_REDIS_PASSWORD=''